Desktop/РВиАПООН/Ульянов Сергей/1 семестр/Mens_ClubWPF/Mens_ClubWPF/Sotrudniki.xaml

<Window x:Class="Mens_ClubWPF.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mens_ClubWPF"
        mc:Ignorable="d"
        Title="Sotrudniki" Height="800" Width="700" Loaded="Sotrudniki_Loaded">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Сотрудники" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <DataGrid Name="dgSotrudnik" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4"
                Grid.RowSpan="3" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="DgSotrudnik_AutoGeneratingColumn" >
        </DataGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <StackPanel>
                <Label Name="lblLast_Name_Sotrudnik" Content="Фамилия сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbLast_Name_Sotrudnik" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Last_Name_Sotrudnik,
                                 ElementName=dgSotrudnik}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblName_Sotrudnik" Content="Имя сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbName_Sotrudnik" Grid.Row="2" Height="30"
                             Text="{Binding  SelectedItem.Name_Sotrudnik,
                                 ElementName=dgSotrudnik}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblMidlle_Name_Sotrudnik" Content="Отчество сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbMidlle_Name_Sotrudnik" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Midlle_Name_Sotrudnik,
                                 ElementName=dgSotrudnik}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        
        <UniformGrid Grid.Row="5" Grid.Column="0">
            <StackPanel Grid.Column="0" >
                <Label Name="lblDocument_Series" Content="Серия паспорта сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbDocument_Series" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Document_Series,
                                 ElementName=dgSotrudnik}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblDocument_Number" Content="Номер паспорта сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbDocument_Number" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Document_Number,
                                 ElementName=dgSotrudnik}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblLogin_Sotrudnika" Content="Логин сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbLogin_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Login_Sotrudnika,
                                 ElementName=dgSotrudnik}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="6" Grid.Column="0">
            <StackPanel Grid.Column="0" >
                <Label Name="lblPassword_Sotrudnika" Content="Пароль сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbPassword_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Password_Sotrudnika,
                                 ElementName=dgSotrudnik}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Grid.Row="6" Grid.Column="1">
            <StackPanel Grid.Column="0">
                <Label Name="lblDolgnost" Content="Должность:" FontSize="20"></Label>
                <ComboBox Name="cbDolgnost" Height="30" SelectedValue="{Binding SelectedItem.Dolgnost_ID,
                        ElementName=dgSotrudnik}"></ComboBox>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="8" Grid.ColumnSpan="3">
            <StackPanel>
                <Button Name="btSotrudnikInsertType" Content="Добавить запись" Height="25" Click="BtSotrudnikiInsertType_Click"></Button>
                <Button Name="btSotrudnikUpdateType" Content="Изменить запись" Height="25" Click="BtSotrudnikiUpdate_Click"></Button>
                <Button Name="btSotrudnikDeleteType" Content="Удалить запись" Height="25" Click="BtSotrudnikiDeleteType_Click"></Button>
            </StackPanel>
        </UniformGrid>
        <Button Name="btClose" Content="Закрыть" Grid.Row="9" Grid.Column="2" Click="BtClose_Click" Margin="0,0,0,13"/>
        <UniformGrid Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0"  >
            <StackPanel  Grid.Column="1">
                <TextBox Name="tbSearch"  Height="30"></TextBox>
                <Button Name="btSearch" Content="Поиск" Height="30" VerticalAlignment="Top" Click="BtSearch_Click"></Button>
                <CheckBox Name="chbFilter" Content="Отфильтровать" VerticalAlignment="Center"  FontSize="10" Height="20" Checked="ChbFilter_Checked"></CheckBox>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
